.header {
    background-color: #EEEEEE;
    height: 200px;

    &_label {
        display: flex;
        flex-direction: column;
        align-items: center;

        &_welcome2{
            margin-top: 20px;
            font-size: rem;
        }
        &_welcome{
            margin-top: 20px;
            font-size: 3rem;
        }
    }
}

.navigation-bar{
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 200;
    width: 100%;
    ul {
      text-align: left;
      list-style-type: none;
      list-style-type: none;
      margin: 0;
      padding: 15px;
      li {
        display: inline;
        font-family: "Fira Sans", sans-serif;
        font-size: 17px;
        a {
          color: #f2f2f2;
          text-decoration: none;
          padding: 14px;
          &:hover {
            background-color: #111;
          }
        }
      }
    }
  }

  .grid_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #EEEEEE;
    padding: 0px;

    margin-top: 80px;
    margin-left: 25%;
    width: 50%;

    &_item1{
        text-align: left;
        h3{
            color: black;
            font-size: 30px;
        }
        p{
            color: black;
            font-size: 10px;
        }
        border: 30px solid rgba(255, 255, 255, 0.986);
    }

    &_item3{
        text-align: left;
        a {
            text-decoration: none;
            color: #1597BB;
            &:hover {
                background-color: #1597BB;
                color: white;
                width: 100%;
            }
        }
        border-left: 30px solid white;
        border-right: 30px solid white;
    }

    &_item2{
        text-align: left;
        border-bottom: 30px solid white;
        border-top: 30px solid white;

        img{
            width: 500px;
            height: 120px;
            
        }
    }

    &_item4{
        text-align: left;

        img{
            width: 500px;
            height: 120px;
            
        }
    }
  }