body {
  font-family: "Courier New", Courier, monospace;
  color: black;
  font-weight: 400;
  line-height: 1.6;
  background-color: white;
}

.header {
  background-color: #EEEEEE;
  height: 200px;
}

.header_label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_label_welcome2 {
  margin-top: 20px;
  font-size: rem;
}

.header_label_welcome {
  margin-top: 20px;
  font-size: 3rem;
}

.navigation-bar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 200;
  width: 100%;
}

.navigation-bar ul {
  text-align: left;
  list-style-type: none;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}

.navigation-bar ul li {
  display: inline;
  font-family: "Fira Sans", sans-serif;
  font-size: 17px;
}

.navigation-bar ul li a {
  color: #f2f2f2;
  text-decoration: none;
  padding: 14px;
}

.navigation-bar ul li a:hover {
  background-color: #111;
}

.grid_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  background-color: #EEEEEE;
  padding: 0px;
  margin-top: 80px;
  margin-left: 25%;
  width: 50%;
}

.grid_container_item1 {
  text-align: left;
  border: 30px solid rgba(255, 255, 255, 0.986);
}

.grid_container_item1 h3 {
  color: black;
  font-size: 30px;
}

.grid_container_item1 p {
  color: black;
  font-size: 10px;
}

.grid_container_item3 {
  text-align: left;
  border-left: 30px solid white;
  border-right: 30px solid white;
}

.grid_container_item3 a {
  text-decoration: none;
  color: #1597BB;
}

.grid_container_item3 a:hover {
  background-color: #1597BB;
  color: white;
  width: 100%;
}

.grid_container_item2 {
  text-align: left;
  border-bottom: 30px solid white;
  border-top: 30px solid white;
}

.grid_container_item2 img {
  width: 500px;
  height: 120px;
}

.grid_container_item4 {
  text-align: left;
}

.grid_container_item4 img {
  width: 500px;
  height: 120px;
}
/*# sourceMappingURL=main.css.map */