<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>sass rwd workshop</title>
</head>
<body>
    <header class="header">
        <div class="header_label">
            <span class="header_label_welcome">Pavel's Workshop</span>
            <span class="header_label_welcome2">You'll find every kind of workshop here</span>
        
        </div>

    </header>

    <div class="navigation-bar">
        <nav>
          <ul>
            
            <li><a href=#>Cybage</a></li>
            <li><a href=#>Home</a></li>
            <li><a href=#>About Us</a></li>
            <li><a href=#>Contact Us</a></li>
          </ul>
        </nav>
      </div>

      <div class="grid_container">
        <div class="grid_container_item1">
            <h3>About Me</h3>
            <img src="" alt="">
            <p>Hi, there this pavel.</p><br> 
              <p>  How you doing?</p>

        </div>
        <div class="grid_container_item2">
            <h3>Workshop 1</h3>
            <p>A simple html css javascript web page</p>
            <img src="../workshop1.png" alt="">
            

        </div>
        <div class="grid_container_item3">
            <h3>Some Links</h3>
            <p>Below are the links :</p>
            <a href="">Link 1</a>
            <br>
            <a href="">Link 2</a>
            <br>
            <a href="">Link 3</a>

        </div>  
        <div class="grid_container_item4">
            <h3>Workshop 2</h3>
            <p>A working calculator based on html css & js</p>
            <img src="../workshop2.png" alt="">
        </div> 
      </div>
</body>
</html>